MYSQL_ROOT_PASSWORD=castle@digital92
MYSQL_HOST=db
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=castle@digital92

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=castle@digital92
MYSQL_INTEGRATION_HOST=db