MAGENTO_ADMIN_EMAIL=vinicius@castledigital.com
MAGENTO_ADMIN_FIRST_NAME=vinicius
MAGENTO_ADMIN_LAST_NAME=inacio
MAGENTO_ADMIN_USER=vinicius
MAGENTO_ADMIN_PASSWORD=vini3428
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=pt_BR
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Sao_paulo
