MAGENTO_ADMIN_EMAIL=teste@castleit.io
MAGENTO_ADMIN_FIRST_NAME=vinicius
MAGENTO_ADMIN_LAST_NAME=inacio
MAGENTO_ADMIN_USER=vinicius
MAGENTO_ADMIN_PASSWORD=magento_pass123
MAGENTO_ADMIN_FRONTNAME=painel
MAGENTO_LOCALE=pt_BR
MAGENTO_CURRENCY=BRL
MAGENTO_TIMEZONE=America/Sao_Paulo
